<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebAR demo</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin:    0;
      padding:   0;
    }

    canvas {
      position: absolute;
      top:  0;
      left: 0;

      width:  100%;
      height: 100%;
    }

    #camera {
      position: absolute;
      top: 0;
      left: 0;
    }

    video {
      display: none;
    }

    #instructions {
      width: 50%;
      margin-left: 25%;
      margin-top: 1em;
      border: 1px solid gray;
      border-radius: 0.5em;
      padding: 1em;
      text-align: center;
    }

    .hidden { display: none; }
  </style>
</head>
<body>
  <div id="instructions">
    <h1>Instructions</h1>
    <p>Please hold your phone in landscape mode with the top of the phone in your left hand.</p>
    <p>Allow fullscreen and access to the webcam for the demo to work properly.</p>
    <button>Click me to start!</button>
  </div>
  <canvas class="hidden" id="camera" width="300" height="300"></canvas>
  <video preload="metadata" autoplay="yes"></video>
  <script src="main.js"></script>
</body>
</html>
